{
  "name": "@rw/livestore",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "fixture:create": "tsx src/scripts/create-fixture.ts",
    "fixture:publish": "tsx src/scripts/publish-tag.ts",
    "sync:nodes": "tsx src/scripts/sync-nodes.ts",
    "playground:simulate": "tsx src/scripts/simulate-metrics.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/kv": "^3.4.0",
    "@nats-io/nats-core": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "@rw/db": "workspace:*",
    "@rw/runtime": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "graphlib": "^2.1.8",
    "mathjs": "^15.2.0"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.12",
    "@types/node": "^24.10.8",
    "tsx": "^4.19.4",
    "typescript": "~6.0.2"
  }
}
